gRPC/grpc.proto

syntax = "proto3";

option go_package = "gRPC/backpackTaskGRPC";

service BackpackTask {
  rpc Register(User) returns (Response) {}
  rpc GetTask(User) returns (Task){}
  rpc SendAnswer(TaskAnswer) returns (Response) {}
}

message User {
  int32 id = 1;
  string username = 2;
  string password = 3;
}

message Response {
  int32 code = 1;
  string message = 2;
}

message Task{
  int32 id = 1;
  repeated Item items = 3;
  uint32 BackpackCapacity = 4;
}

message Item{
  int32 id = 1;
  uint32 weight = 2;
  uint32 price = 3;
}

message TaskAnswer{
  uint32 totalPrice = 1;
  User user = 2;
  int32 taskId = 3;
}